@extends('layouts.app')
@section('content')
<div class 'container'>
	<div class='row justify-content-center'>
		<div class='row align-items-start'>
			<h2>新クトゥルフ神話キャラクターシート</h2>
		</div>
	</div>
	<div class='row justify-content-center'>
		<div class='col-md-8'>
			<div class='coc_form'>
				<div class'parameter'>
					<details open>
						<summary>パラメーター</summary>
						<table class="table table-bordered">
							<tr>
								@foreach ($parameter_k as $k)
									<th>{{$k}}</th>
								@endforeach
								<th>HP</th>
								<th>MP</th>
								<th>幸運</th>
								<th>移動率</th>
							</tr>
							<tr>
								@foreach($parameter_k as $k)
									<td>
									{{Form::select('parameter_$k',$parameter_v, null,['class' => 'parameter', 'placeholder' => 0])}}
									</td>
								@endforeach
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>8</td>
							</tr>
						</table>
					</details>
					<details>
						{{-- ccb使わせる --}}
						<summary>技能</summary>
						<ul class="nav nav-tabs">
							<li class="active">
							<a href="#skill_a" data-toggle="tab">ノーマル</a>
							</li>
							<li>
							<a href="#skill_b" data-toggle="tab">ハード</a>
							</li>
							<li>
							<a href="#skill_c" data-toggle="tab">エクストリーム</a>
							</li>
						</ul>
						<div class ="tab-content">
							<div class="tab-pane active" id="skill_a">
								<p>aaaa</p>
							</div>
							<div class="tab-pane" id="skill_b">
								<p>bbbbb</p>
							</div>
							<div class="tab-pane" id="skill_c">
								<p>ccccc</p>
							</div>
						</div>
					</details>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection
